<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="My project is awesome">
    <title>My Project</title>

    <!-- preload assets -->
    <link rel="preload" as="script" href="https://cdn.polyfill.io/v2/polyfill.min.js" crossorigin="anonymous">
    <link rel="preload" as="script" href="./index.js">
    <link rel="preload" as="style" href="./styles.css">

    <!-- generated by https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5810c4">
    <meta name="msapplication-TileColor" content="#5810c4">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="My Project">
    <meta name="application-name" content="My Project">

    <!-- some base styles for splash screen -->
    <style>
      body {
        background-color: #f1f5f8;
        font-family: sans-serif;
      }

      .splash {
        color: #444;
        font-family: monospace;
        font-size: 20px;
        left: 0;
        position: absolute;
        text-align: center;
        top: 40vh;
        width: 100%;
      }

      body.app-running .splash {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="splash" class="splash">
      <svg width="128" height="49" viewBox="0 0 128 49" xmlns="http://www.w3.org/2000/svg"><path d="M94.205 39.561l3.697-9.351h10.677l-5.067-14.184L109.849 0 128 48.193h-13.386l-3.101-8.632H94.205z" fill="#3d3d3d" fill-rule="nonzero"/><path d="M82.785 48.193L102.216 0H89.334L76.042 31.143 66.59 0h-9.902L46.54 31.143l-7.157-14.191-6.477 19.954 6.576 11.287h12.677l9.171-27.929 8.744 27.929h12.711z" fill="#5a0fc8" fill-rule="nonzero"/><path d="M12.228 31.649h7.935c2.403 0 4.543-.268 6.42-.805l2.052-6.322L34.37 6.854a14.155 14.155 0 0 0-1.496-1.965C29.929 1.63 25.621 0 19.949 0H0v48.192h12.228V31.649zm10.503-20.562c1.15 1.158 1.725 2.707 1.725 4.648 0 1.955-.506 3.506-1.517 4.652-1.109 1.274-3.151 1.911-6.126 1.911h-4.585V9.351h4.619c2.772 0 4.734.579 5.884 1.736z" fill="#3d3d3d" fill-rule="nonzero"/></svg>
      <br><br>
      Loading ... <noscript>failed!</noscript>
    </div>
    <div id="app" class="max-w-sm mx-auto">
      <!-- app renders here -->
    </div>
    <noscript id="deferred-styles">
      <link rel="stylesheet" href="./styles.css">
    </noscript>
    <script>
      (function(raf, loadDeferredStyles) {
        if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);
      })(
        window.requestAnimationFrame || window.mozRequestAnimationFrame ||
        window.webkitRequestAnimationFrame || window.msRequestAnimationFrame,
        function() {
          var addStylesNode = document.getElementById("deferred-styles");
          var replacement = document.createElement("div");
          replacement.innerHTML = addStylesNode.textContent;
          document.body.appendChild(replacement)
          addStylesNode.parentElement.removeChild(addStylesNode);
        }
      );
    </script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <noscript>
      <style>
        .nojs {
          margin: 20px;
          text-align: center;
        }

        .nojs > em {
          border: 1px solid red;
          border-radius: 4px;
          color: red;
          display: inline-block;
          font-size: 16px;
          font-style: normal;
          padding: 10px 14px;
        }
      </style>
      <p class="nojs">
        <em>Enable JavaScript to use this App!</em>
      </p>
    </noscript>
  </body>
</html>
